\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MCMC}{1}}
\newlabel{1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sampling Method 1: Metroplis-Hastings with Random Walk}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sampling Method 2: Metroplis-Hastings with Accept-Reject Sampling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sampling Method 3: Pure Accept-Reject Sampling}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test of Three Sampling Method: Artificial Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Result}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test of Three Sampling Method: S$\&$P500}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of fitting SV model on artificial data generated from $\alpha =0$, $\delta =0.95$, $\sigma _\nu ^2=0.1$}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Daily change of S$\&$P500 closing price from 2007-2010}}{6}}
\newlabel{9}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Result}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of fitting SV model on S$\&$P500 daily log change}}{7}}
\newlabel{2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of MH $+$ RW with $e=0.05$}}{7}}
\newlabel{3}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time and reject/repeat rate of each method}}{7}}
\newlabel{6}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms of MH $+$ RW with $e=0.1$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms of MH $+$ RW with $e=0.3$}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms of MH $+$ RA}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograms of RA}}{9}}
\newlabel{4}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Autocorrelation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Log of mean of $h_t$ of five methods, in the order of appearance in previous tables}}{10}}
\newlabel{5}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlagram of MH $+$ RW with $e=0.05$}}{11}}
\newlabel{7}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlagram of MH $+$ RW with $e=0.1$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correlagram of MH $+$ RW with $e=0.3$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correlagram of MH $+$ RA}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Correlagram of RA}}{12}}
\newlabel{8}{{12}{12}}
